<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Lodestar Events</title>
<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i,900" rel="stylesheet">

<style>

* {
  box-sizing: border-box;
}

html,body {
  min-height: 100vh;
}

body {
  font: 125%/1.5 nunito, sans-serif;
  color: #333;
  background: radial-gradient(#ffdfb6, #fff);
  background: linear-gradient(45deg, hsla(34, 100%, 90%, 1), hsla(34, 100%, 95%, 1));
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 900;
  color: #0d516d;
  text-transform: uppercase;
  letter-spacing: .05em;
}

@media (min-width: 38em) {
  h1 {
    font-size: 4em;
  }
}
</style>
</head>
<body>

<h1>Lodestar</h1>
<p>Coming soon</p>
</body>
</html>
